SJ_LS713
St. Joseph, MO    Fri Dec 27, 2019    USDA Market News Service

                  U.S. Federally Inspected Slaughter By Region
                            Week Ending  12/14/2019

--------------------------------------------------------------------------------
Standard                               Cattle                             Calves
federal      -------------------------------------------------------------------
regions        Total                         Dairy     Other               Total
   1/                   Steers    Heifers    cows      cows      Bulls          
--------------------------------------------------------------------------------
                                          1,000 head                            
1                 0.5       0.2      (D)         -        -        (D)      0.1 
2                 1.6       0.4      0.4       0.6      0.1        0.1      2.9 
3                24.3       7.4      0.8      12.0      3.3        0.9      2.5 
4                15.9       0.7      0.3       3.1      9.8        2.1        - 
5                68.6      29.5      (D)      16.3     11.6        (D)      4.2 
6               116.4      52.8     39.0       6.6     15.9        2.1        - 
7               288.4     160.8    110.5       1.5     13.3        2.4        - 
8                71.0      35.6     26.6       1.9      6.8        0.1        - 
9                44.7      17.5      6.1      16.6      3.9        0.6      1.0 
10               34.9      10.5     10.1       6.8      6.7        0.7      0.9 
--------------------------------------------------------------------------------
U.S. 2/         666.3     315.4    203.2      65.5     71.2       11.0     11.7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Standard                      Hogs                               Sheep          
federal      -------------------------------------------------------------------
regions        Total    Barrows                        Total   Mature  Lambs and
   1/                  and gilts   Sows      Boars              sheep  yearlings
--------------------------------------------------------------------------------
                                          1,000 head                            
1                 0.7       0.7        -         -      0.8          -      0.8 
2                 2.8       2.8        -         -      4.2        0.5      3.7 
3               135.7     135.4      (D)       (D)      2.7        0.3      2.5 
4                 (D)       (D)      (D)       (D)      2.2        0.3      1.9 
5               807.0     776.4     29.4       1.2      6.5        0.5      6.0 
6               111.8     111.8        -         -      1.0        0.1      0.9 
7             1,204.8   1,186.8     14.0       4.0      0.3          -      0.3 
8                 (D)       (D)      0.1         -     14.6        0.5     14.1 
9                49.9      49.9        -         -      5.2        0.2      5.0 
10                6.9       6.9        -         -      1.4        0.1      1.3 
--------------------------------------------------------------------------------
U.S. 2/       2,772.0   2,699.2     65.6       7.3     38.9        2.3     36.6 
--------------------------------------------------------------------------------
 
-    Represents zero.
(D)  Withheld to avoid disclosing individual operations.
1/   States included in regions are as follows   1- CT, ME, NH, VT, MA & RI;
     2- NY & NJ;  3- DE-MD, PA, WV & VA;  4- AL, FL, GA, KY, MS, NC, SC & TN;
     5- IL, IN, MI, MN, OH & WI;  6- AR, LA, NM, OK & TX;  7- IA, KS, MO & NE;
     8- CO, MT, ND, SD, UT & WY;  9- AZ, CA, HI & NV;  10- AK, ID, OR & WA.
2/   Totals may not add due to rounding.  A region may not be published due to
     confidentiality, but is included in totals.


Source:  USDA Livestock, Poultry, and Grain Market News, St Joseph, MO
         (816)-676-7000 e-mail:  stjoe.lpgmn@ams.usda.gov
         www.ams.usda.gov/mnreports/sj_ls713.txt
         www.ams.usda.gov/market-news/livestock-poultry-grain
